@media (max-width:780px) {
    header {
        align-items: center;
        justify-content: space-between;
    }

    header .links-header {
        display: none;
    }

    header .social-header {
        display: none;
    }

    section#apresentacion-blog-banner {
        background-position: center left;
        height: 250px;
    }

    main .banner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        place-items: center;
        padding: 20px;
    }

    .slider {
        width: 300px;
        height: 200px;
    }

    .slide {
        height: 200px;
    }

    .arrow {
        padding: 5px;
    }

    main .notation {
        width: 300px;
    }

    main .news {
        grid-template-columns: 2fr;
        place-items: center;
        margin: auto;
    }

    footer {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    footer div#footer-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 20px;
    }

    footer div#footer-content-lists {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    footer div#footer-content-lists div#footer-list-options ul {
        margin: 12px 0px;
    }

}

@media (min-width:814px) and (max-width:795px) {
    header .menu-open {
        display: none !important;
    }

    main .banner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        place-items: center;
        padding: 20px;
    }
}

@media (min-width:768px) and (max-width:800px) {
    header .menu-open {
        display: block;
    }

    main .news {
        grid-template-columns: 1fr 1fr;
        place-items: center;
        margin: auto;
    }

    main .banner {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        place-items: center;
        padding: 20px;
    }

}

@media (min-width:800px) and (max-width:1000px) {
    header .social-button-header {
        display: none;
    }

    main .news {
        grid-template-columns: 1fr 1fr;
        place-items: center;
        column-gap: 5px;
    }

    main .banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        padding: 20px;
    }

    .slider {
        width: 350px;
        height: 100%;
    }


    header .menu-open {
        display: none;
    }
}

@media (min-width:1000px) {
    header .menu-open {
        display: none;
    }
}