@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.modeLight {
    --link-color: #000000c0;
    --card-bg: #fff;
    --card-color-footer: #444;
    --card-text-color: #00099;
    --tittle-color: #000;
    --text-color-main: #000;
    --background-color-body: #fff;
    --buttonfooter: #7734bd;
    --background-footer: #171717;
    --background-main: #ffffff;
    --text-color: ##7A7A7A;
    --color-buttons: #0066ff;
    --grey-universe: #888888;
    --tittle-color-footer: #fff;
    --picture-description-color: #171717;
}

.modeDark {
    --link-color: #fff;
    --card-bg: #17181c;
    --card-color-footer: #eee;
    --card-text-color: #fff;
    --tittle-color: #eee;
    --text-color-main: #eee;
    --background-color-body: #17181A;
    --buttonfooter: #7734bd;
    --background-footer: #171717;
    --background-main: #17181A;
    --text-color: #0d0d0d;
    --color-buttons: #0066ff;
    --grey-universe: #888888;
    --picture-description-color: #ccc;
}

body,
html {
    width: 100%;
    height: 100lvh;
    font-family: "Sofia Sans", sans-serif;
    color: var(--text-color);
}

body {
    background-color: var(--background-main);
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    background-color: var(--background-footer);
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

header .links-header ul {
    list-style: none;
}

header .links-header li {
    display: inline-block;
    padding-right: 12px;
}

/* header .links-header li:last-child:active .block-options{
    display: block;
} */

header .links-header .block-options {
    display: none;
    position: absolute;
    text-align: center;
    padding-top: 5px;
    background-color: #000;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 5px #150808;
    margin: 5px -15px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}

header .links-header .block-options li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
    text-align: center;
}

header .links-header a {
    text-decoration: none;
    color: var(--grey-universe);
    font-size: 1.1rem;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

header .links-header a:hover {
    color: #eee;
    text-shadow: 0px 1px 2px #eee;
}

header .links-header #chave-header {
    color: #444;
    margin-left: 6px;
}

header .social-button-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

header .social-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

header .social-button-header button {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #444;
    border: none;
}

header .social-button-header button i {
    color: #eee;
    font-size: 1.3rem;
}

header .login-header button {
    border: none;
    border-radius: 3px;
    background-color: var(--color-buttons);
    padding: 3px 20px;
    text-align: center;
    font-size: 1rem;
    color: #eee;
    width: 120px;
    height: 36px;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

header .login-header button:hover {
    background-color: #7734bd;
    color: #fff;
    cursor: pointer;
}

header .menu-open button {
    background-color: transparent;
    border: none;
}

header .menu-open i {
    font-size: 1.4rem;
    color: #fff;
}

nav {
    z-index: 3;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100lvh;
    padding: 10px;
    color: #eee;
    background-color: #0D0D0D;
    display: none;
}

nav #nav-all {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: left;
    justify-content: center;
    padding: 10px;
}

nav #nav-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;
    column-gap: 13px;
    /* border-bottom: 1px solid #eee; */
    padding: 10px;
    padding-bottom: 30px;
    width: 100%;
}

nav div#nav-user-logout {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    justify-content: center;
}

nav div#nav-user-logout div#nav-user-logout-photo {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

nav div#nav-user-logout div#nav-user-logout-photo img {
    height: 35px;
    width: 35px;
}

nav #nav-user-logout-photo-function p {
    font-size: 13px;
}

nav #nav-user-logout-username {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 5px;
}

nav #nav-user-logout-username #nav-user-logout-name {
    font-size: 14px;
    font-weight: 700;
}

nav #nav-user-logout-username #nav-user-logout-number-inscription {
    font-size: 15px;
}

nav #nav-header span {
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
}

nav #nav-header::after {
    content: " ";
    width: 80%;
    height: 0.5px;
    background-color: #eee;
    text-align: center;
    position: absolute;
    bottom: 5px;
}

nav #nav-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 16px;
}

nav .nav-marker {
    position: absolute;
    right: 15px;
    /* margin-left: 26px; */
}

/* nav .nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between !important;
} */

nav ul {
    list-style-type: none;
}

nav li {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3px;
    padding: 20px;
    width: 220px;
    border-radius: 5px;
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
        /*cubic-bezier(0.165, 0.84, 0.44, 1)*/
    ;
    transition-duration: 2s;
}

nav li:hover:not(.nav-lists li) {
    background-color: var(--color-buttons);
}

nav a,
.nav-block {
    text-decoration: none;
    color: #eee;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    column-gap: 10px;
}

nav .nav-special {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* nav .light-mode-btn{
    display: none;
} */

nav .nav-marker {
    font-size: 1.4rem;
}

nav #nav-options-list1 {
    display: none;
    padding-left: 12px;
}

nav #nav-options-list1 button {
    background-color: transparent;
    border: none;
}

nav #nav-options-list1 i {
    color: #eee;
    font-size: 1.3rem;
}

nav #nav-options-list1 ul {
    list-style: none;
}

nav #nav-options-list1 li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 11px;
}

nav #nav-options-list2 {
    display: none;
    padding-left: 12px;
}

nav #nav-options-list2 button {
    background-color: transparent;
    border: none;
}

nav #nav-options-list2 i {
    color: #eee;
    font-size: 1.3rem;
}

nav #nav-options-list2 ul {
    list-style: none;
}

nav #nav-options-list2 li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 11px;
}

nav #nav-options-list3 {
    display: none;
    padding-left: 12px;
}

nav #nav-options-list3 button {
    background-color: transparent;
    border: none;
}

nav #nav-options-list3 i {
    color: #eee;
    font-size: 1.3rem;
}

nav #nav-options-list3 ul {
    list-style: none;
}

nav #nav-options-list3 li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 11px;
}
/* 
aside.componente-header {
    position: relative;
    height: 260px;
    width: 100%;
    background-image: url(../images/img-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top top;
} */

section#apresentacion-blog-banner {
    height: 450px;
    width: 100%;
    background-image: url(../images/section-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-color: #0d0d0d;
}

main {
    min-width: 250px;
    max-width: 1200px;
    display: block;
    margin: auto;
    background-color: var(--background-main);
    padding: 17px;
}

/* main article {
    padding: 15px;
} */

main article {
    font-family: "Inter", sans-serif;
    text-align: justify;
    font-size: 18px;
    line-height: 2em;
    text-indent: 30px;
    margin-bottom: 17px;
    padding: 15px;
    color: var(--text-color-main);
}

main article a {
    color: var(--link-color);
    text-decoration: underline;
    font-weight: bold;
    font-style: italic;
}

main article a:hover {
    color: dimgray;
}

main article > h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 12px 0px;
    color: var(--tittle-color);
}


main .banner {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    place-items: center;
}

main picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

main picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    margin: 20px auto;
}

main .notation {
    color: var(--picture-description-color);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2px 0px 12px 0px;
    font-weight: 400;
    font-size: 14px;
    font-style: italic;
}

main span.description-image {
    text-align: center;
    font-size: 12px;
    font-style: italic;
    display: block;
    margin: 12px auto;
    color: #444;
}

main .news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
}

div.cards {
    width: 320px;
    height: auto;
    box-shadow: 0px 1px 2px 1px #0000006b;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    background-color: var(--card-bg);
    cursor: pointer;
    transition: all .5s ease;
}

div.cards:hover {
    box-shadow: 0px 0px 12px 3px rgba(4, 27, 52, 0.36);
}

/* div.cards h1,h2,h3,h4,h5,h6 {
    color: var(--tittle-color);
} */

div#card-image {
    width: 100%;
    height: 200px;
    transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
    transition-duration: 1s;
}

div#card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
    offset-block-start: auto;
}

div#description {
    padding: 20px;
}

div#user-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

div#perfil-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

div#perfil-card {
    color: var(--card-text-color);
}

div#option-card span {
    color: var(--card-text-color);
}

div#post {
    font-size: 12px;
}

div#photo img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

div#text-card {
    width: 100%;
    padding: 5px;
    text-align: left;
    color: var(--card-text-color);
}

div#text-card h2 {
    padding-bottom: 7px;
}

div#text-card a {
    text-decoration: none;
    color: var(--card-color-footer);
    margin-bottom: 3px;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

div#text-card a:hover {
    text-decoration: underline;
}

div#views {
    padding: 15px;
    width: 90%;
    border-top: 1px solid grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

div#quant-views {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    color: var(--card-color-footer);
}

div#icon-card button {
    border: none;
    background-color: transparent;
}

div#icon-card i {
    font-size: 1.2rem;
    color: red;
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 35px;
    width: 100%;
    padding: 40px;
    color: #ffffff;
    background-color: var(--background-footer);
}

footer h1,h2,h3,h4,h5,h6 {
    color: var(--tittle-color-footer);
}

footer div#footer-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer div#footer-header div#footer-header-tittle {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div#footer-header div#footer-header-social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

footer div#footer-header div#footer-header-social-icons img {
    width: 40px;
}

footer div#footer-content-lists {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    align-items: center;
    grid-template-rows: 1fr;
    justify-content: space-between;
}

footer div#footer-content-lists div#footer-list-options ul {
    list-style-type: none;
}

footer div#footer-content-lists div#footer-list-options li {
    margin: 10px 0px;
}

footer div#footer-content-lists div#footer-list-options a {
    text-decoration: none;
    color: #888;
    transition: all .4s ease;
}

footer div#footer-content-lists div#footer-list-options a:hover {
    color: #ccc;
    text-shadow: 0px 0px 2px #cccccc33;
}